<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/web/WEB-INF/jsp/assets/csss/style.css</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/web/WEB-INF/jsp/login.jsp</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/bdd.sql</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/web/WEB-INF/jsp/assets/css1/styles.css</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/src/java/model/Projet.java</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/web/WEB-INF/jsp/assets/contact/bootstrap/css/bootstrap.min.css</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/Donnee_Test.sql</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/src/java/model/Acteur.java</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/web/WEB-INF/jsp/assets/css/style.scss</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/web/WEB-INF/jsp/nouveauprojet.jsp</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/src/java/controller/SpringController.java</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/web/WEB-INF/jsp/listeplateau.jsp</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/web/WEB-INF/jsp/ajoutaction.jsp</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/web/WEB-INF/jsp/planning.jsp</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/web/WEB-INF/jsp/assets/bootstrap1/css/style.css</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/web/WEB-INF/jsp/listescene.jsp</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/web/WEB-INF/applicationContext.xml</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/web/WEB-INF/jsp/listeaction.jsp</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/web/WEB-INF/jsp/assets/csss/slick.css</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/web/WEB-INF/jsp/redirect.jsp</file>
            <file>file:/C:/Users/P14A_77_Michael/Desktop/MR%20NAINA/FilmV1/web/WEB-INF/jsp/acceuil.jsp</file>
        </group>
    </open-files>
</project-private>
